{
  "name": "isle-dashboard",
  "version": "0.29.11",
  "private": true,
  "description": "ISLE (Integrated Statistics Learning Environment) Instructor and Student Dashboard.",
  "bugs": {
    "url": "https://github.com/isle-project/isle-dashboard/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/isle-project/isle-dashboard.git"
  },
  "license": "AGPL-3.0-only",
  "author": {
    "name": "Philipp Burckhardt",
    "email": "pburckhardt@outlook.com",
    "url": "https://github.com/planeshifter"
  },
  "contributors": [
    {
      "name": "Philipp Burckhardt",
      "email": "pburckhardt@outlook.com",
      "url": "https://github.com/planeshifter"
    }
  ],
  "scripts": {
    "analyze": "source-map-explorer build/static/js/main.*",
    "build": "node --max_old_space_size=16384 scripts/build.js",
    "deploy": "gh-pages -d build -b build",
    "clean": "rm -rf ./node_modules",
    "coverage": "jest && codecov",
    "lint": "eslint src test && stylelint \"src/**/*.css\"",
    "start": "cross-env REACT_APP_SERVER=remote node --max_old_space_size=16384 scripts/start.js",
    "start-local": "cross-env REACT_APP_SERVER=local node --max_old_space_size=16384 scripts/start.js",
    "test": "jest"
  },
  "jest": {
    "collectCoverage": true,
    "coverageDirectory": "./coverage/",
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/test/mocks/file_mock.js",
      "\\.(css|less)$": "<rootDir>/test/mocks/style_mock.js"
    },
    "testURL": "http://localhost/",
    "testEnvironment": "jsdom",
    "modulePaths": [
      "<rootDir>",
      "src"
    ]
  },
  "dependencies": {
    "@babel/plugin-proposal-class-properties": "^7.16.0",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-react-jsx": "^7.16.0",
    "@babel/runtime": "^7.16.3",
    "@isle-project/components": "^0.50.37",
    "@isle-project/constants": "^0.50.37",
    "@isle-project/locales": "^0.50.37",
    "@isle-project/session": "^0.50.37",
    "@isle-project/utils": "^0.50.37",
    "@isle-project/webpack-cdn-plugin": "^0.50.37",
    "@stdlib/array": "^0.0.12",
    "@stdlib/assert": "^0.0.12",
    "@stdlib/constants": "^0.0.11",
    "@stdlib/fs": "^0.0.12",
    "@stdlib/math": "^0.0.11",
    "@stdlib/process": "^0.0.12",
    "@stdlib/stats": "^0.0.13",
    "@stdlib/string": "^0.0.13",
    "@stdlib/utils": "^0.0.12",
    "axios": "^0.24.0",
    "babel-plugin-add-module-exports": "^1.0.4",
    "babel-plugin-module-resolver": "^4.1.0",
    "buffer": "^6.0.3",
    "clipboard-copy": "^4.0.1",
    "cross-env": "^7.0.3",
    "csv-stringify": "^5.6.5",
    "debug": "4.3.3",
    "dotenv-expand": "^5.1.0",
    "i18next": "^21.6.0",
    "i18next-browser-languagedetector": "^6.1.2",
    "i18next-chained-backend": "^3.0.2",
    "i18next-http-backend": "^1.3.1",
    "localforage": "^1.10.0",
    "lodash.debounce": "^4.0.8",
    "moment": "2.29.1",
    "path-browserify": "^1.0.1",
    "platform": "^1.3.6",
    "plotly.js": "^2.8.0",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-preset-env": "^7.0.1",
    "prop-types": "^15.7.2",
    "query-string": "^7.0.1",
    "querystring-es3": "^0.2.1",
    "react": "17.0.2",
    "react-avatar-editor": "12.0.0",
    "react-bootstrap": "^2.0.3",
    "react-dates": "^21.8.0",
    "react-datetime-picker": "^3.4.3",
    "react-dom": "17.0.2",
    "react-grid-layout": "^1.3.0",
    "react-helmet-async": "^1.2.2",
    "react-i18next": "^11.14.3",
    "react-input-range": "^1.3.0",
    "react-lazylog": "^4.5.3",
    "react-notification-system": "^0.4.0",
    "react-plotly.js": "^2.5.1",
    "react-redux": "^7.2.6",
    "react-resizable": "^3.0.4",
    "react-router": "6.1.1",
    "react-router-dom": "6.1.1",
    "react-select": "5.2.1",
    "react-string-avatar": "^1.2.2",
    "react-table": "6.11.5",
    "redux": "^4.1.2",
    "redux-persist": "^6.0.0",
    "resize-observer-polyfill": "^1.5.1",
    "source-map-explorer": "^2.5.2",
    "stream-browserify": "^3.0.0",
    "svg-react-loader": "^0.4.6",
    "webpack-manifest-plugin": "4.0.2",
    "worker-loader": "3.0.8"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/eslint-parser": "^7.16.3",
    "@babel/plugin-transform-async-to-generator": "^7.16.0",
    "@babel/plugin-transform-modules-commonjs": "^7.16.0",
    "@babel/preset-env": "^7.16.4",
    "@babel/preset-react": "^7.16.0",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "ajv": "^8.8.2",
    "autoprefixer": "10.4.0",
    "babel-jest": "^27.4.5",
    "babel-plugin-css-modules-transform": "^1.6.2",
    "bfj": "^7.0.2",
    "case-sensitive-paths-webpack-plugin": "2.4.0",
    "chalk": "4.1.2",
    "codecov": "^3.8.3",
    "copy-webpack-plugin": "10.1.0",
    "css-loader": "6.5.1",
    "css-minimizer-webpack-plugin": "^3.3.0",
    "dotenv": "10.0.0",
    "esbuild": "^0.14.3",
    "esbuild-loader": "^2.17.0",
    "eslint": "^8.4.1",
    "eslint-import-resolver-webpack": "^0.13.2",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jest": "^25.3.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.27.1",
    "eslint-plugin-react-hooks": "^4.3.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "fs-extra": "10.0.0",
    "gh-pages": "^3.2.3",
    "html-webpack-plugin": "^5.5.0",
    "jest": "^27.4.5",
    "jest-cli": "^27.4.5",
    "json-loader": "0.5.7",
    "mini-css-extract-plugin": "2.4.5",
    "pnp-webpack-plugin": "^1.7.0",
    "postcss-loader": "6.2.1",
    "postcss-safe-parser": "^6.0.0",
    "react-dev-utils": "12.0.0-next.58",
    "style-loader": "3.3.1",
    "stylelint": "^14.1.0",
    "stylelint-config-standard": "^24.0.0",
    "webpack": "5.65.0",
    "webpack-dev-server": "4.6.0",
    "workbox-webpack-plugin": "6.4.2"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "optionalDependencies": {
    "fsevents": "^2.3.2"
  }
}
